[Register]

# Author of the applet
author = SQP

# A short description of the applet and how to use it.
description = System memory monitoring.

# Category of the applet : 2 = files, 3 = internet, 4 = Desktop, 5 = accessory, 6 = system, 7 = fun
category = 6

# Version of the applet; change it everytime you change something in the config file. Don't forget to update the version both in this file and in the config file.
version = 0.0.2

# The applet is a "smart launcher"; it will behave as a launcher in the taskbar.
act as launcher = true
