[Register]

# Author of the applet
author = SQP

# A short description of the applet and how to use it.
description = Update the dock from sources.\n\nCheck new versions, download and rebuild the dock.\nWork on applets with selective rebuild and reload, and show diff.

# Category of the applet : 2 = files, 3 = internet, 4 = Desktop, 5 = accessory, 6 = system, 7 = fun
category = 0

# Version of the applet; change it everytime you change something in the config file. Don't forget to update the version both in this file and in the config file.
version = 0.0.7

# The applet is a "smart launcher"; it will behave as a launcher in the taskbar.
act as launcher = true
